<html>
 <head>
    <style>
        p{
            color: white;

        }
        ul{
            color: blue; 
        }
        h3,h4{
            color: red; 
        }
        h5{
            color: aqua;
        }
        div{
                width: 200px;
                height: 200px;
                background-color: red;
                animation-name: example2;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes example2{
                from {background-color: aqua;
                }
                to {background-color: black;}
                
            }
         
               .animation
               {
                 width: 500px;
                height: 60px;
                color: red;
                animation-name: example;
                animation-duration: 5s;
               /* animation-delay: 1s;*/
                animation-iteration-count: infinite;
               }
            
            @keyframes example{
               /* from {background-color: red;
                }
                to {background-color: black;}*/
                0%{color:blueviolet}
                25%{color: rgb(255, 123, 0);
                }
                50%{color: rgb(152, 255, 250);}
                100%{color: brown;}
              
                
            }
        p:hover, h1:hover, a:hover{
            background-color: rgb(250, 133, 0);
        }
        #myheader{
            
            background-color: rgb(255, 0, 0);
            color:white;
            padding: 20px;
            text-align: center;
            
            
            
        }
        
        .class{
           background-color: rgb(7, 143, 255);
            color:white;
            padding: 10px;
            
            
            
        }
        .class:hover{
            background-color: rgb(250, 133, 0);
           
            
        }

        .Change{
           background-color: rgb(194, 247, 3);
            color:white;
            padding: 10px;
            
        }
    </style>
      <title> wonders of the world </title>
 </head>
   <body bgcolor = "black">
    <h1 class="animation"> Wonders of the world</h1>
       <a href = "https://raghavsinghiit2002.wixsite.com/website" > Home </a> 
       <a href = "https://raghavsinghiit2002.wixsite.com/website/blog" > Blog </a> 
       <a href = "" > Destinations </a> 
       <a href = "https://raghavsinghiit2002.wixsite.com/website/work" > My work </a>
       <a href = "" > Sign Up </a>
       <p><font color = "white">
        Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2020 would be approximately ₹70 billion (about U.S. $1 billion). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri. Various types of symbolism have been employed in the Taj to reflect natural beauty and divinity. The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts more than 6 million visitors a year[3] and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.
    </font> </p>
       <h5> image: </h5>

       <img src = "C:\Users\raghav\Pictures\Camera Roll\wonders-of-the-world-collage.jpg" height = "60%"> 
        
       <h2 class="class">Taj Mahal</h2>
           <h5>image</h5>
    <img src = "C:\Users\raghav\Pictures\Camera Roll\Tajmahal.jpeg" height = "60%"> 

    <h4> ABOUT </h4>
<p>
    <font color = "white"> The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.

    Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2020 would be approximately ₹70 billion (about U.S. $1 billion). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri. Various types of symbolism have been employed in the Taj to reflect natural beauty and divinity.
    
    The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts more than 6 million visitors a year[3] and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.</font> </p>

    <HR> Important things about Taj mahal
        <ul> 
        <li> Price of taj mahal is 1000000000$</li>
        <li> It is made in mughal period </li>
        <li> every things are made of white marble </li>
    
        </ul>


<h2 class="class">The Roman Colosseum (Rome)</h2>

<img src = "C:\Users\raghav\Pictures\Camera Roll\collesum.jpeg" height = "60%"> 

<h4> ABOUT </h4>
<p> Rome's, if not Italy's, most enduring icon is undoubtedly its Colosseum. Built between A.D. 70 and 80 A.D., it was in use for some 500 years. The elliptical structure sat nearly 50,000 spectators, who gathered to watch the gladiatorial events as well as other public spectacles, including battle reenactments, animal hunts and executions. Earthquakes and stone-robbers have left the Colosseum in a state of ruin, but portions of the structure remain open to tourists, and its design still influences the construction of modern-day amphitheaters, some 2,000 years later.</p>
<HR> 
    Important things about The Roman Colosseum 
    <ul> 
    <li> Price of The Roman Colosseum  is 1000000000$</li>
    <li> It is made in xyz period </li>
    <li> every things are made of dont know material </li>

     </ul>


<HR>
    <table border = "3" >
        <h4 class="Change">Comparision between Both </h4>
        <tr> <th bgcolor = "red"> Taj Mahal </th> <th bgcolor = "red">Roman Colosseum  </th>  </tr>
        <tr> <td colspan = 1> <font color = "blue"> Price of taj mahal is 1000000000$ </font></td>  <td><font color = "blue">Price of The Roman Colosseum  is 1000000000$ </font>  </td> </tr>
        <tr> <td rowspan = 1> <font color = "blue"> It is made in mughal period </font> </td> <td> <font color = "blue"> It is made in xyz period </font> </td> </tr>
       
        

</body>
</html>